imgur_anon_id="ea6c0ef2987808e"
imgur_icon_path="{HOME}/.local/share/icons/drops/imgur.png"

imgur_acct_key=$(pass imgur/AKPK | sed -n 2p | awk '{print $3}')
imgur_secret=$(pass imgur/AKPK | sed -n 3p | awk '{print $3}')
login="true"
album_title=""
album_id=""
album_id=""
credentials_file="${HOME}/.config/imgur-screenshot/credentials.conf"

file_name_format="Thinkpad-%Y_%m_%d-%H%M%S.png" # when using scrot, must end with .png!
file_dir="/tmp/"

upload_connect_timeout="5"
upload_timeout="120"
upload_retries="1"

screenshot_select_command="import -quality 100 png:- %img"
screenshot_window_command="import -quality 100 %img"
screenshot_full_command="import -quality 100 -window root %img"
open_command="xdg-open %url"
open="false"

mode="select"
edit_command="gimp %img"
edit="false"
exit_on_album_creation_fail="true"

log_file=/tmp/imgur-screenshot.log

auto_delete=""
copy_url="true"
keep_file="true"
check_update="true"
