Host *
    ControlPath ~/.ssh/%r@%h:%p
    ControlMaster auto
    ControlPersist 30m
    ServerAliveInterval 60
    HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ssh-rsa



Host hashbang
  HostName de1.hashbang.sh
  #  IdentitiesOnly yes
  User awan
  #   IdentityFile /home/ak/.ssh/id_rsa

Host android
    Hostname 192.168.1.177
    User u0_a137
    Port 8022

Host servera
    Hostname 192.168.56.10
    User student

Host serverb
    Hostname 192.168.56.20
    User student

Host workstation
    Hostname 192.168.56.30
    User student

Host centos
    Hostname 192.168.56.40
    User student

Host kali
    Hostname 192.168.56.50
    # User kali
