coded_by='

In the name of Allah, the most Gracious, the most Merciful.

 ▓▓▓▓▓▓▓▓▓▓
░▓ Author ▓ Abdullah <https://abdullah.today>
░▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░

░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█
░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█
░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀
'

# show statusbar and scrollbar

set guioptions shv
set smooth-scroll "true"

# collapse $HOME to ~

set statusbar-home-tilde true
set window-title-home-tilde true

# send selection to clipboard

set selection-clipboard clipboard

# colors
set recolor true
set default-bg "#2E3440"
set default-fg "#D8DEE9"
set recolor-lightcolor  "#2E3440"
set recolor-darkcolor "#D8DEE9"
set statusbar-fg "#000000"
set statusbar-bg "#f0b050"
set inputbar-fg "#D8DEE9"
set inputbar-bg "#3B4252"
set completion-highlight-fg "#000000"
set completion-highlight-bg "#5E81AC"
set highlight-color "#5E81AC"
set highlight-active-color "#88C0D0"
set notification-fg "#000000"
set notification-bg "#5E81AC"
set statusbar-fg "#000000"
