;--------------------------------------------------------------
; In the name of Allah, the most Gracious, the most Merciful. ;
;                                                             ;
;  ▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░▓ Author ▓ Abdullah <https://abdullah.today>               ;
; ░▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░░░░░░░░░░                                                  ;
;                                                             ;  
; ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄                                ;
; ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄                                ;
; ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀                                ;
;--------------------------------------------------------------

[bar/ultimate]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP1
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-top-size = 0
border-color = ${xrdb:background}
padding-left = 0
padding-right = 1
module-margin-left = 2
module-margin-right = 2
font-0 =  FontAwesome
font-1 = Monospace:weight=bold:pixelsize=13
font-2 = DejaVu Sans:pixelsize=11
tray-position = right
tray-padding = 6
tray-background = ${root.background}
wm-restack = bspwm
override-redirect = false


; vim:ft=dosini
