;--------------------------------------------------------------
; In the name of Allah, the most Gracious, the most Merciful. ;
;                                                             ;
;  ▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░▓ Author ▓ Abdullah <https://abdullah.today>               ;
; ░▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░░░░░░░░░░                                                  ;
;                                                             ;  
; ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄                                ;
; ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄                                ;
; ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀                                ;
;--------------------------------------------------------------


[colors]
background = ${xrdb:polybar.background}
background-alt = ${xrdb:polybar*color8}
foreground = ${xrdb:polybar*foreground}
urgent = #B34747
foreground-alt = #555
primary = ${xrdb:polybar*color3}
secondary = ${xrdb:polybar*color1}
alert = ${xrdb:polybar*color13}
format-foreground = ${xrdb:polybar.foreground}
format-background = ${xrdb:polybar.background}
