;--------------------------------------------------------------
; In the name of Allah, the most Gracious, the most Merciful. ;
;                                                             ;
;  ▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░▓ Author ▓ Abdullah Khabir <https://abdullah.solutions>    ;
; ░▓▓▓▓▓▓▓▓▓▓ YouTube: https://youtube.com/@AbdullahSolutions ;
; ░░░░░░░░░░                                                  ;
;                                                             ;  
; ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄                                ;
; ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄                                ;
; ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀                                ;
;--------------------------------------------------------------

[section/source_files]
include-file = ~/.config/polybar/colors.conf
include-file = ~/.config/polybar/settings.conf
include-file = ~/.config/polybar/bars.conf
include-file = ~/.config/polybar/modules.conf

[bar/eDP-1]
inherit = bar/ultimate
modules-right = arch_backlight pulseaudio memory cpu temperature battery wlan date
modules-center = 
modules-left = bspwm 

[bar/HDMI-2]
inherit = bar/ultimate
monitor = HDMI-2
modules-right = cmus
modules-center =
modules-left = bspwm

[bar/XWAYLAND0]
inherit = bar/ultimate
monitor = XWAYLAND0
modules-right = pulseaudio memory cpu temperature battery wlan 
; vim:ft=dosini
