;--------------------------------------------------------------
; In the name of Allah, the most Gracious, the most Merciful. ;
;                                                             ;
;  ▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░▓ Author ▓ Abdullah <https://abdullah.today>               ;
; ░▓▓▓▓▓▓▓▓▓▓                                                 ;
; ░░░░░░░░░░                                                  ;
;                                                             ;  
; ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄                                ;
; ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄                                ;
; ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀                                ;
;--------------------------------------------------------------


[settings]
screenchange-reload = true
screenchange = true
;throttle-input-for = 30
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
