[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile=nodir
profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~/.config/mpv/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

stop-screensaver = "yes"
fs="yes"
#video-unscaled="yes"
ao=pulse
vo="gpu"
#gpu-api="vulkan"
vd-lavc-threads="4"
sub-auto=fuzzy
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

[extension.gif]
#loop-file=inf
interpolation=no

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.jpeg]
profile=extension.jpg

[extension.png]
pause
video-aspect=no

[extension.mp3]
no-audio-display
