########################
# On Screen Controller #
########################

# Alpha of the background box, 0 (opaque) to 255 (fully transparent)
boxalpha=40

hidetimeout=2500
scalewindowed=no
scalefullscreen=no

