[redshift]
temp-day=6500
temp-night=3400
fade=1
gamma=0.8
location-provider=manual
adjustment-method=vidmode
transition=1

[manual]
lat=32.95
lon=72.19

[randr]
screen=0
crtc=0

[vidmode]
screen=0

[drm]
card=/dev/dri/card0
crtc=0
