URxvt*font: xft:source code pro for powerline:italic:pixelsize=18,\
            xft:DejaVu Sans Mono for Powerline-10,\
            xft:'Terminus (TTF) for Powerline':MediumForPowerline:size=13:antialias=true,\
            xft:Inconsolata\ For\ Powerline:size=13:antialias=true,\
            xft:Consolas:size=13,\
            xft:Inconsolata\ for\ Powerline,\
            xft:Terminess\ Powerline:size=12,\
            -misc-tamzenforpowerline-medium-r-normal--20-145-100-100-c-100-iso10646-1,\
            xterm: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1,\
            xft:PowerlineSymbols,\
            xft:FontAwesome:size=28:minspace=False,\
            xft:DejaVu Sans:pixelsize=18
URxvt*imFont: xft:source code pro for powerline:italic:pixelsize=18
URxvt*boldFont: xft:source code pro for powerline:semibold:pixelsize=18
URxvt*italicFont: xft:source code pro for powerline:italic:pixelsize=18
URxvt*boldItalicFont: xft:source code pro for powerline:semibold:italic:pixelsize=18
URxvt*letterSpace: 0

URxvt*termName             : rxvt-unicode-256color
URxvt*geometry             : 96x30
URxvt*reverseVideo         : 0
URxvt*loginShell           : 1
URxvt*jumpScroll           : 1
URxvt*skipScroll           : 1
URxvt*pastableTabs         : 1
URxvt*scrollstyle          : plain
URxvt*scrollBar            : 0
URxvt*scrollBar_right      : 0
URxvt*scrollBar_floating   : 0
URxvt*scrollBar_align      : centre
URxvt*thickness            : 0
URxvt*scrollTtyOutput      : 0
URxvt*scrollTtyKeypress    : 1
URxvt*scrollWithBuffer     : 1
URxvt*inheritPixmap        : 0
URxvt*transparent          : 0
URxvt*tintColor            : #ffffff
URxvt*shading              : 145
URxvt*blurRadius           : 1x65
URxvt*fading               : 25
URxvt*fadeColor            : #008B8B
URxvt*utmpInhibit          : 1
URxvt*urgentOnBell         : 1
URxvt*visualBell           : 0
URxvt*mapAlert             : 0
URxvt*meta8                : 0
URxvt*mouseWheelScrollPage : 0
URxvt*tripleclickwords     : 0
URxvt*insecure             : 0
URxvt*cursorUnderline      : 1
URxvt*cursorBlink          : 0
URxvt*pointerBlank         : 1
URxvt*iconFile             : /usr/share/pixmaps/urxvt.xpm
URxvt*pointerShape         : ul_angle
URxvt*intensityStyles      : 1
URxvt*saveLines            : 9999
URxvt*buffered             : 1
URxvt*depth                : 32
URxvt*visual               : 0x20
URxvt*override-redirect    : 0
URxvt*externalBorder       : 15
URxvt*internalBorder       : 15
URxvt*borderLess           : 0
URxvt*lineSpace            : 0
URxvt*skipBuiltinGlyphs    : 0
URxvt*pointerBlankDelay    : 1
URxvt*print-pipe           : cat >  /tmp/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*modifier             :
URxvt*cutchars             : BACKSLASH " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
URxvt*secondaryScreen            : 1
URxvt*secondaryScroll            : 1
URxvt*perl-lib                   : /home/ak/.urxvt/ext
URxvt*iso14755                   : 1
URxvt*iso14755_52                : 1
!URxvt*background                 : rgba:0000/0000/0200/c800
URxvt*matcher.button             : 2
URxvt*url-launcher               : /usr/bin/google-chrome-stable
URxvt*url-select.underline       : 1
URxvt*matcher.rend.0             : Uline Bold fg5
URxvt*selection.pattern-0        : ([[                           : word                : ]]+)
URxvt*keysym.M-C-c               : selection                     : rot13
URxvt*perl-ext-common            : vim,default,matcher
URxvt*vim-scrollback             : M-s
URxvt*vim-scrollback-paste       : M-p
URxvt*clipboard.copycmd          : xsel -ib
