[options]

font = Tamzen Bold Italic normal 17
bolfont = TamzenForPowerline10x20b 17

word_chars = -A-Za-z0-9,./?%&#:_=+@~
allow_bold = on
bold_is_bright = on
browser = /usr/bin/google-chrome-stable
clickable_url = on
hyperlinks = on
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = on
mouse_autohide = true
fullscreen = off
scrollback_lines = -1
scrollbar = true
resize_grip = true
audible_bell = true
visible_bell = true
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = on
urgent_on_bell = true
borderColor =     #000030
highlight = #2f2f2f


[colors]

background = #090a18
foreground = #b4abac
color0     = #090a18
color1     = #ff778a
color2     = #6ab539
color3     = #bfa01a
color4     = #4aaed3
color5     = #e58a82
color6     = #29b3bb
color7     = #a59ebd
color8     = #260e22
color9     = #f78e2f
color10    = #60ba80
color11    = #de9b1d
color12    = #8ba7ea
color13    = #e08bd6
color14    = #2cbab6
color15    = #b4abac

[hints]
padding = 2
foreground = #dcdccc
background = #3f3f3f
border = #3f3f3f
border_width = 0.5
roundness = 2.0
quick_url=true
