###############################################################
# In the name of Allah, the most Gracious, the most Merciful. #
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Abdullah <https://abdullah.today>               #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################


[options]

font                  =         Fantasque Sans Mono Italic 16
boldfont              =         Fantasque Mans Mono Bold Italic 16
word_chars            =         -A-Za-z0-9,./?%&#_=+@~
allow_bold            =         true
bold_is_bright        =         true
browser               =         /usr/bin/google-chrome-stable
clickable_url         =         true
cell_height_scale     =         1.0
cell_width_scale      =         1.0
hyperlinks            =         true
cursor_blink          =         system
geometry              =         838x477
icon_name             =         terminal
modify_other_keys     =         false
cursor_shape          =         underline
dynamic_title         =         true
filter_unmatched_urls =         true
mouse_autohide        =         true
fullscreen            =         true
scrollback_lines      =         -1
scrollbar             =         off
resize_grip           =         true
audible_bell          =         true
visible_bell          =         true
scroll_on_keystroke   =         true
scroll_on_output      =         false
search_wrap           =         true
size_hints            =         true
urgent_on_bell        =         true

[colors]

foreground            =         #C0C5CE
foreground_bold       =         #C0C5CE
cursor                =         #C0C5CE
background            =         #1B2B34
color0                =         #1B2B34
color1                =         #EC5f67
color2                =         #99C794
color3                =         #FAC863
color4                =         #6699CC
color5                =         #C594C5
color6                =         #5FB3B3
color7                =         #C0C5CE
color8                =         #65737E
color9                =         #EC5f67
color10               =         #99C794
color11               =         #FAC863
color12               =         #6699CC
color13               =         #C594C5
color14               =         #5FB3B3
color15               =         #D8DEE9
color16               =         #F99157
color17               =         #AB7967
color18               =         #343D46
color19               =         #4F5B66
color20               =         #A7ADBA
color21               =         #CDD3DE
highlight             =         #DDEEDD

[hints]

font                  =         Fantasque Sans Mono 13
padding               =         2
foreground            =         #dcdccc
background            =         #3f3f3f
border                =         #3f3f3f
border_width          =         0.5
roundness             =         2.0
quick_url             =         true

# vim: ft=dosini cms=#%s
