###############################################################
# In the name of Allah, the most Gracious, the most Merciful. #
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Abdullah <https://abdullah.today>               #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################


[options]

#font                  =          FiraMono NerdFont 17
#boldfont              =          FiraMono NerdFont Bold 17
#bolditalicfont        =          FiraMono Nerd Font Bold Italic 17
font                  =         Source Code Pro  22
boldfont              =         Source Code Pro  Bold 22
bolditalicfont        =         Source Code Pro  Bold Italic 22
#font                  =         Ubuntu Mono derivative Powerline Italic 17
#boldfont              =         Ubuntu Mono derivative Powerline Bold Italic 17
word_chars            =         " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
allow_bold            =         true
bold_is_bright        =         true
browser               =         /usr/bin/google-chrome-stable
clickable_url         =         true
cell_height_scale     =         1.0
cell_width_scale      =         1.0
hyperlinks            =         true
cursor_blink          =         system
geometry              =         838x480
icon_name             =         terminal
modify_other_keys     =         false
cursor_shape          =         underline
dynamic_title         =         true
filter_unmatched_urls =         true
mouse_autohide        =         true
fullscreen            =         true
scrollback_lines      =         -1
scrollbar             =         off
resize_grip           =         true
audible_bell          =         true
visible_bell          =         true
scroll_on_keystroke   =         true
scroll_on_output      =         false
search_wrap           =         true
size_hints            =         true
urgent_on_bell        =         true

[colors]

foreground            =   #f8f8f2
background=   #272822
cursorColor=  #f8f8f2
# black
color0                =       #272822
color8                =       #75715e

# red
color1                =       #f92672
color9                =       #f92672

# green
color2                =       #a6e22e
color10               =       #a6e22e

# yellow
color3                =       #f4bf75
color11               =       #f4bf75

# blue
color4                =       #66d9ef
color12               =       #66d9ef

# magenta
color5                =       #ae81ff
color13               =       #ae81ff

# cyan
color6                =       #a1efe4
color14               =       #a1efe4

# white
color7                =       #f8f8f2
color15               =       #f9f8f5

[hints]

font                  =         Fantasque Sans Mono 15
padding               =         2
foreground            =         #dcdccc
background            =         #3f3f3f
border                =         #3f3f3f
border_width          =         0.5
roundness             =         2.0
quick_url             =         true

# vim: ft=dosini cms=#%s
