###############################################################
# In the name of Allah, the most Gracious, the most Merciful. #
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Abdullah <https://abdullah.today>               #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################


[options]

#font                  =          FiraMono NerdFont 17
#boldfont              =          FiraMono NerdFont Bold 17
#bolditalicfont        =          FiraMono Nerd Font Bold Italic 17
# font                  =         Jet Brains Mono 17
# boldfont              =         Jte Brains Mono Bold 17
# bolditalicfont        =         Jet Brains Mono Bold Italic 17
#font                  =         Ubuntu Mono derivative Powerline Italic 17
#boldfont              =         Ubuntu Mono derivative Powerline Bold Italic 17
font                  =         Mononoki Nerd Font Mono 17
boldfont              =         Mononoki Nerd Font Mono Bold 17
bolditalcfont         =         Mononoki Nerd Font Mono Bold Italic 17
word_chars            =         " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
allow_bold            =         true
bold_is_bright        =         true
browser               =         /usr/bin/google-chrome-stable
clickable_url         =         true
cell_height_scale     =         1.0
cell_width_scale      =         1.0
hyperlinks            =         true
cursor_blink          =         system
geometry              =         838x480
icon_name             =         terminal
modify_other_keys     =         false
cursor_shape          =         underline
dynamic_title         =         true
filter_unmatched_urls =         true
mouse_autohide        =         true
fullscreen            =         true
scrollback_lines      =         -1
scrollbar             =         off
resize_grip           =         true
audible_bell          =         true
visible_bell          =         true
scroll_on_keystroke   =         true
scroll_on_output      =         false
search_wrap           =         true
size_hints            =         true
urgent_on_bell        =         true

[colors]

background =   #000000
foreground =   #d0d0d0

cursorColor =  #d0d0d0

colorBD   =   #3579a8
colorUL   =   #4eb4fa


color0    =   #000000
color8    =   #1c1c1c


color1    =   #960050
color9    =   #ff0090


color2    =   #66aa11
color10   =   #80ff00

color3    =   #c47f2c
color11   =   #ffba68


color4    =   #30309b
color12   =   #5f5fee

color5    =   #7e40a5
color13   =   #bb88dd


color6    =   #3579a8
color14   =   #4eb4fa


color7    =   #5f5f5f
color15   =   #d0d0d0

[hints]

font                  =         Fantasque Sans Mono 15
padding               =         2
foreground            =         #dcdccc
background            =         #3f3f3f
border                =         #3f3f3f
border_width          =         0.5
roundness             =         2.0
quick_url             =         true

# vim: ft=dosini cms=#%s
