###############################################################
# In the name of Allah, the most Gracious, the most Merciful. #
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Abdullah <https://abdullah.today>               #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################


[options]

#font                  =          FiraMono NerdFont 17
#boldfont              =          FiraMono NerdFont Bold 17
#bolditalicfont        =          FiraMono Nerd Font Bold Italic 17
font                  =         Source Code Pro  22
boldfont              =         Source Code Pro  Bold 22
bolditalicfont        =         Source Code Pro  Bold Italic 22
#font                  =         Ubuntu Mono derivative Powerline Italic 17
#boldfont              =         Ubuntu Mono derivative Powerline Bold Italic 17
word_chars            =         " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
allow_bold            =         true
bold_is_bright        =         true
browser               =         /usr/bin/google-chrome-stable
clickable_url         =         true
cell_height_scale     =         1.0
cell_width_scale      =         1.0
hyperlinks            =         true
cursor_blink          =         system
geometry              =         838x480
icon_name             =         terminal
modify_other_keys     =         false
cursor_shape          =         underline
dynamic_title         =         true
filter_unmatched_urls =         true
mouse_autohide        =         true
fullscreen            =         true
scrollback_lines      =         -1
scrollbar             =         off
resize_grip           =         true
audible_bell          =         true
visible_bell          =         true
scroll_on_keystroke   =         true
scroll_on_output      =         false
search_wrap           =         true
size_hints            =         true
urgent_on_bell        =         true

[colors]


background="#102029"
foreground="#EDEEF0"
cursorColor="#EDEEF0"

color0="#102029"
color8="#0E374B"

color1="#C9647E"
color9="#D87E8F"

color2="#7CABA3"
color10="#ADD4CF"

color3="#C7C8B7"
color11="#EBDECD"

color4="#71AAC5"
color12="#A7CBE3"

color5="#F4ADB1"
color13="#F8CBCE"

color6="#7CBBC0"
color14="#A5D3D9"

color7="#D9DBE3"
color15="#EDEEF0"
[hints]

font                  =         Fantasque Sans Mono 15
padding               =         2
foreground            =         #dcdccc
background            =         #3f3f3f
border                =         #3f3f3f
border_width          =         0.5
roundness             =         2.0
quick_url             =         true

# vim: ft=dosini cms=#%s
