[options]
font = Tamzen Bold Italic normal 19
boldfont =  TamzenForPowerline10x20b 17

word_chars = -A-Za-z0-9,./?%&#:_=+@~
allow_bold = on
bold_is_bright = on
browser = /usr/bin/google-chrome-stable
clickable_url = on
hyperlinks = on
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = on
mouse_autohide = true
fullscreen = off
scrollback_lines = -1
scrollbar = true
resize_grip = true
audible_bell = true
visible_bell = true
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = on
urgent_on_bell = true
borderColor =     #000030
highlight = #2f2f2f

[colors]

# Colorscheme I use for 256 color support

color0     =      #3f3f3f
color1     =      #705050
color2     =      #00b45a
color3     =      #dfcf8f
color4     =      #506070
color5     =      #dc8cc3
color6     =      #8cd0d3
color7     =      #dcdccc
color8     =      #709080
color9     =      #cc5454
color10    =      #4d9f4d
color11    =      #f0dfaf
color12    =      #4186be
color13    =      #ec93d3
color14    =      #93e0e3
color15    =      #ffffff


# background and cursor etc.

foreground_bold = #ffffff
#background = rgba(63, 63, 63, 0.8)
background  = #1d282c

#background = #000000

# More colors
color0 = #1d282c
foreground = #2B81A6
color2 = #A9D152
color10 = #90A959
color4 = #1D6B8C
color12 = #4BA9D1
color6 = #84D5D9
color3 = #E3B76F

[hints]
padding = 2
foreground = #dcdccc
background = #3f3f3f
border = #3f3f3f
border_width = 0.5
roundness = 2.0
quick_url=true


#vim: ft=dosini cms=#%s
