###############################################################
# In the name of Allah, the most Gracious, the most Merciful. #
#                                                             #
#  ▓▓▓▓▓▓▓▓▓▓                                                 #
# ░▓ Author ▓ Abdullah <https://abdullah.today>               #
# ░▓▓▓▓▓▓▓▓▓▓                                                 #
# ░░░░░░░░░░                                                  #
#                                                             #
# ░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░▀█▀░█▀▀                                #
# ░░█░░█▀▀░█▀▄░█░█░░█░░░█░░█▀▀                                #
# ░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀                                #
###############################################################


[options]

# font                  =          FiraMono NerdFont 17
# boldfont              =          FiraMono NerdFont Bold 17
# bolditalicfont        =          FiraMono Nerd Font Bold Italic 17
font                  =         Jet Brains Mono 15
boldfont              =         Jet Brains Mono Bold 15
bolditalicfont        =         Jet Brains Mono Bold Italic 15
#font                  =         Ubuntu Mono derivative Powerline Italic 17
#boldfont              =         Ubuntu Mono derivative Powerline Bold Italic 17
# font                  =         Mononoki Nerd Font Mono 17
# boldfont              =         Mononoki Nerd Font Mono Bold 17
# bolditalcfont         =         Mononoki Nerd Font Mono Bold Italic 17
word_chars            =         " " '"'&()*,;<=>?@[]^{|}\"()*,<>[]{}|''"\
allow_bold            =         true
bold_is_bright        =         true
browser               =         /usr/bin/google-chrome-stable
clickable_url         =         true
cell_height_scale     =         1.0
cell_width_scale      =         1.0
hyperlinks            =         true
cursor_blink          =         false
geometry              =         838x480
icon_name             =         terminal
modify_other_keys     =         false
cursor_shape          =         underline
dynamic_title         =         true
filter_unmatched_urls =         true
mouse_autohide        =         true
fullscreen            =         true
scrollback_lines      =         -1
scrollbar             =         off
resize_grip           =         true
audible_bell          =         true
visible_bell          =         true
scroll_on_keystroke   =         true
scroll_on_output      =         false
search_wrap           =         true
size_hints            =         true
urgent_on_bell        =         true

[colors]

[colors]

# A soft light background for outdoor readability
background =   #000000
foreground =   #00cc77

cursorColor =  #202020

colorBD   =   #005faf
colorUL   =   #0087d7

# Black / Bright Black
color0    =   #202020
color8    =   #4e4e4e

# Red / Bright Red
color1    =   #af0000
color9    =   #ff0000

# Green / Bright Green
color2    =   #008700
color10   =   #5fd700

# Yellow / Bright Yellow
color3    =   #af8700
color11   =   #ffd700

# Blue / Bright Blue
color4    =   #005faf
color12   =   #0087d7

# Magenta / Bright Magenta
color5    =   #8700af
color13   =   #af5fff

# Cyan / Bright Cyan
color6    =   #008787
color14   =   #00d7d7

# White / Bright White
color7    =   #d0d0d0
color15   =   #ffffff





[hints]

font                  =         Fantasque Sans Mono 15
padding               =         2
foreground            =         #dcdccc
background            =         #3f3f3f
border                =         #3f3f3f
border_width          =         0.5
roundness             =         2.0
quick_url             =         true

# vim: ft=dosini cms=#%s
