
alias self Abdullah <abdullah@abdullah.today>
alias support Miki  <support@migadu.com> # mutt-alias: e-mail sent on 2019-08-11@09:50:53
alias iamsuperak iamsuperak@gmail.com <iamsuperak@gmail.com> # mutt-alias: e-mail sent on 2019-08-11@10:01:30
alias connect connect@support.yandex.com <connect@support.yandex.com> # mutt-alias: e-mail sent on 2019-08-11@12:04:00
alias developer GitHub Developer Support  <developer@githubsupport.com> # mutt-alias: e-mail sent on 2019-08-12@17:04:52
alias debian-security-announce-request SmartList  <debian-security-announce-request@lists.debian.org> # mutt-alias: e-mail sent on 2019-08-12@08:24:16
alias syfimalik syfimalik@gmail.com <syfimalik@gmail.com> # mutt-alias: e-mail sent on 2019-08-12@17:26:32
alias support support@namesilo.com <support@namesilo.com> # mutt-alias: e-mail sent on 2019-08-12@17:56:53
alias cloakrequest cloakrequest@oftc.net <cloakrequest@oftc.net> # mutt-alias: e-mail sent on 2019-08-13@07:48:52
alias hk3392629 Himanshu Rathaur  <hk3392629@gmail.com> # mutt-alias: e-mail sent on 2019-08-13@08:11:20
alias alnafees alnafees@isra.edu.pk <alnafees@isra.edu.pk> # mutt-alias: e-mail sent on 2019-08-13@09:23:17
alias admissions  admissions@isra.edu.pk <admissions@isra.edu.pk> # mutt-alias: e-mail sent on 2019-08-13@09:23:17
alias info  info@isra.edu.pk <info@isra.edu.pk> # mutt-alias: e-mail sent on 2019-08-13@09:23:17
alias iirs.khi 	iirs.khi@isra.edu.pk <iirs.khi@isra.edu.pk> # mutt-alias: e-mail sent on 2019-08-13@09:23:17
alias seas  seas@isra.edu.pk <seas@isra.edu.pk> # mutt-alias: e-mail sent on 2019-08-13@09:23:17
alias git git@abdullah.today <git@abdullah.today> # mutt-alias: e-mail sent on 2019-08-13@15:15:09
alias ak ak@theak.me <ak@theak.me> # mutt-alias: e-mail sent on 2019-08-13@15:44:09
alias support support@packagecloud.io <support@packagecloud.io> # mutt-alias: e-mail sent on 2019-08-13@17:55:12
alias sales Sales@easyhost.pk <sales@easyhost.pk> # mutt-alias: e-mail sent on 2019-08-13@20:15:14
alias myon Christoph Berg  <myon@oftc.net> # mutt-alias: e-mail sent on 2019-08-13@20:28:42
alias dae34737-c3f4-4aa5-a2cc-46be584c4226 Sania Ali via LinkedIn  <dae34737-c3f4-4aa5-a2cc-46be584c4226@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-08-14@13:16:36
alias giridhar giridhar@appaji.net <giridhar@appaji.net> # mutt-alias: e-mail sent on 2019-08-14@13:51:20
alias venganesh venganesh@gmail.com <venganesh@gmail.com> # mutt-alias: e-mail sent on 2019-08-14@13:53:04
alias coolfire coolfire@insomnia247.nl <coolfire@insomnia247.nl> # mutt-alias: e-mail sent on 2019-08-14@15:42:54
alias dev dev@rainbow-solutions.tech <dev@rainbow-solutions.tech> # mutt-alias: e-mail sent on 2019-08-15@00:01:35
alias support+id324079 ProtonMail  <support+id324079@protonmail.zendesk.com> # mutt-alias: e-mail sent on 2019-08-15@19:34:52
alias 127c645c-0bcd-4801-aa45-0b6614c47aae Muhammad Muddassir via LinkedIn  <127c645c-0bcd-4801-aa45-0b6614c47aae@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-08-15@23:16:24
alias 8a48e205-49b9-465d-aa4e-14290614b4f2 Bilal Khan via LinkedIn  <8a48e205-49b9-465d-aa4e-14290614b4f2@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-08-16@15:52:09
alias guilleps92 "guilleps92@nauta.cu"  <guilleps92@nauta.cu> # mutt-alias: e-mail sent on 2019-08-18@00:22:22
alias 320977c2-f0ee-456c-bacb-c5fed910c999 Sania Ali via LinkedIn  <320977c2-f0ee-456c-bacb-c5fed910c999@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-08-19@16:18:25
alias debian-testing-request SmartList  <debian-testing-request@lists.debian.org> # mutt-alias: e-mail sent on 2019-08-20@02:08:25
alias ehmad.iiui ehmad.iiui@gmail.com <ehmad.iiui@gmail.com> # mutt-alias: e-mail sent on 2019-08-22@11:49:12
alias 6b3c5df19ced11e79f4f5387816a52424d776c20c4a911e9b3654504e60feaea NDS Technologies  <6b3c5df19ced11e79f4f5387816a52424d776c20c4a911e9b3654504e60feaea@tickets.tawk.to> # mutt-alias: e-mail sent on 2019-08-22@12:45:52
alias ewakyliemeller90 ewamelle  <ewakyliemeller90@gmail.com> # mutt-alias: e-mail sent on 2019-08-23@10:15:19
alias sonu18960 Sonu g  <sonu18960@gmail.com> # mutt-alias: e-mail sent on 2019-08-23@18:30:44
alias gaspar.vardanyan.mailbox Գասպար Վարդանյան  <gaspar.vardanyan.mailbox@gmail.com> # mutt-alias: e-mail sent on 2019-08-24@12:18:20
alias gsmmarhaba gsmmarhaba@gmail.com <gsmmarhaba@gmail.com> # mutt-alias: e-mail sent on 2019-08-24@12:51:00
alias raphael.droz Raphaël  <raphael.droz@gmail.com> # mutt-alias: e-mail sent on 2019-08-27@19:25:30
alias gerentoshelp gerentoshelp@firemail.cc <gerentoshelp@firemail.cc> # mutt-alias: e-mail sent on 2019-08-28@08:37:43
alias alexandr.savca89 "Alexandr Savca (chinarulezzz)"  <alexandr.savca89@gmail.com> # mutt-alias: e-mail sent on 2019-08-28@22:09:16
alias sales sales@easyuefi.com <sales@easyuefi.com> # mutt-alias: e-mail sent on 2019-08-29@07:49:35
alias himprapatel Himanshu Prakashbhai Patel  <himprapatel@gmail.com> # mutt-alias: e-mail sent on 2019-08-29@13:40:59
alias schmorp Marc Lehmann  <schmorp@schmorp.de> # mutt-alias: e-mail sent on 2019-08-29@15:13:13
alias support support@teslacoilsw.com <support@teslacoilsw.com> # mutt-alias: e-mail sent on 2019-08-30@18:28:44
alias wellons wellons@nullprogram.com <wellons@nullprogram.com> # mutt-alias: e-mail sent on 2019-08-31@05:56:58
alias poweramp.maxmpz poweramp.maxmpz@gmail.com <poweramp.maxmpz@gmail.com> # mutt-alias: e-mail sent on 2019-08-31@07:45:38
alias djcb djcb@djcbsoftware.nl <djcb@djcbsoftware.nl> # mutt-alias: e-mail sent on 2019-08-31@12:41:15
alias korolr Korolr@member.fsf.org <korolr@member.fsf.org> # mutt-alias: e-mail sent on 2019-08-31@22:28:22
alias gangsterme3 gangsterme3@gmail.com <gangsterme3@gmail.com> # mutt-alias: e-mail sent on 2019-09-01@08:13:22
alias hackers hackers mail list  <hackers@suckless.org> # mutt-alias: e-mail sent on 2019-09-02@16:57:21
alias support support@speedsoftware.co.uk <support@speedsoftware.co.uk> # mutt-alias: e-mail sent on 2019-09-03@08:29:38
alias info info@hbl.com <info@hbl.com> # mutt-alias: e-mail sent on 2019-09-03@10:11:37
alias noreply "Awan/abdullah.today"  <noreply@github.com> # mutt-alias: e-mail sent on 2019-09-08@04:11:08
alias madiha.ahmed madiha.ahmed@hbl.com <madiha.ahmed@hbl.com> # mutt-alias: e-mail sent on 2019-09-11@15:21:51
alias support support@hbl.com <support@hbl.com> # mutt-alias: e-mail sent on 2019-09-12@11:41:37
alias kswetha951 k swetha  <kswetha951@gmail.com> # mutt-alias: e-mail sent on 2019-09-12@22:22:27
alias chris chris@keybase.io <chris@keybase.io> # mutt-alias: e-mail sent on 2019-09-18@16:08:15
alias pocketgit pocketgit@gmail.com <pocketgit@gmail.com> # mutt-alias: e-mail sent on 2019-09-20@07:58:09
alias adrian adrian@holovaty.com <adrian@holovaty.com> # mutt-alias: e-mail sent on 2019-09-24@21:25:49
alias info info@kashmirbleed.com <info@kashmirbleed.com> # mutt-alias: e-mail sent on 2019-09-27@23:48:52
alias typeapproval typeapproval@pta.gov.pk <typeapproval@pta.gov.pk> # mutt-alias: e-mail sent on 2019-09-29@08:51:19
alias p.ziegler96 p.ziegler96@gmail.com <p.ziegler96@gmail.com> # mutt-alias: e-mail sent on 2019-10-02@17:08:57
alias cs cs@zety.com <cs@zety.com> # mutt-alias: e-mail sent on 2019-10-03@08:34:23
alias 39439ffc-7827-40a8-be32-fd69f373d889 Shayan Ahmed via LinkedIn  <39439ffc-7827-40a8-be32-fd69f373d889@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-10-03@13:33:57
alias rasheeqs rasheeqs@qmic.com <rasheeqs@qmic.com> # mutt-alias: e-mail sent on 2019-10-04@16:29:43
alias bspwm bspwm@librelist.com <bspwm@librelist.com> # mutt-alias: e-mail sent on 2019-10-16@06:51:32
alias admin admin@friendsofanimalsdxb.com <admin@friendsofanimalsdxb.com> # mutt-alias: e-mail sent on 2019-10-16@09:13:20
alias alrayyes alrayyes@gmail.com <alrayyes@gmail.com> # mutt-alias: e-mail sent on 2019-10-18@07:34:34
alias ryan Ryan  <ryan@ryankes.eu> # mutt-alias: e-mail sent on 2019-10-18@16:06:44
alias abdullah abdullah@tty.sdf.org <abdullah@tty.sdf.org> # mutt-alias: e-mail sent on 2019-10-20@11:43:20
alias reply+akevkj2hcsc7slgj3n6za7n3xe3xdevbnhhb4u7psy bbidulock/adwm  <reply+akevkj2hcsc7slgj3n6za7n3xe3xdevbnhhb4u7psy@reply.github.com> # mutt-alias: e-mail sent on 2019-10-20@12:24:06
alias bidulock bidulock@telusplanet.net <bidulock@telusplanet.net> # mutt-alias: e-mail sent on 2019-10-20@15:52:05
alias f f@0x52.eu <f@0x52.eu> # mutt-alias: e-mail sent on 2019-10-23@22:54:26
alias support support@liberapay.com <support@liberapay.com> # mutt-alias: e-mail sent on 2019-10-24@03:55:24
alias uzma.mahmood uzma.mahmood@datumsquare.com <uzma.mahmood@datumsquare.com> # mutt-alias: e-mail sent on 2019-10-25@21:20:01
alias 15cda39a-496b-4f17-a4b7-18f670ca6f43 Uzma Mahmood via LinkedIn  <15cda39a-496b-4f17-a4b7-18f670ca6f43@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-10-25@21:21:20
alias 72c77d9e-fab1-4567-bf0a-ce6d672c7f02 Uzma Mahmood via LinkedIn  <72c77d9e-fab1-4567-bf0a-ce6d672c7f02@reply.linkedin.com> # mutt-alias: e-mail sent on 2019-11-03@06:58:47
alias stellar074maoris Mrs. Stellar Maoris  <stellar074maoris@gmail.com> # mutt-alias: e-mail sent on 2019-11-09@20:50:27
alias zahidchihpa zahidchihpa@hotmail.com <zahidchihpa@hotmail.com> # mutt-alias: e-mail sent on 2019-11-09@22:53:17
alias mirionray1 mirion ray  <mirionray1@hotmail.com> # mutt-alias: e-mail sent on 2019-11-15@21:28:46
alias nasirch7 nasirch7@gmail.com <nasirch7@gmail.com> # mutt-alias: e-mail sent on 2019-11-21@15:30:58
alias kamilla kamilla@philanthropyu.org <kamilla@philanthropyu.org> # mutt-alias: e-mail sent on 2019-11-25@08:44:29
alias customer.care Customer Care  <customer.care@hbl.com> # mutt-alias: e-mail sent on 2019-11-30@12:37:34
alias verify Upwork Verification  <verify@upwork.com> # mutt-alias: e-mail sent on 2019-12-01@08:52:45
alias service service@paypal.com <service@paypal.com> # mutt-alias: e-mail sent on 2019-12-02@03:38:50
alias ytandroid-support ytandroid-support@google.com <ytandroid-support@google.com> # mutt-alias: e-mail sent on 2019-12-04@09:55:54
alias submit submit@bugs.debian.org <submit@bugs.debian.org> # mutt-alias: e-mail sent on 2019-12-06@03:04:18
alias itsupport itsupport@pmdpk.com <itsupport@pmdpk.com> # mutt-alias: e-mail sent on 2019-12-13@18:38:30
alias joe.nassimian joe.nassimian@gmail.com <joe.nassimian@gmail.com> # mutt-alias: e-mail sent on 2019-12-16@17:46:56
alias digitalpakistan digitalpakistan@pmo.gov.pk <digitalpakistan@pmo.gov.pk> # mutt-alias: e-mail sent on 2019-12-18@19:09:03
alias sales sales@silkhost.pk <sales@silkhost.pk> # mutt-alias: e-mail sent on 2019-12-18@22:39:58
alias muslimsec7 muslimsec7@gmail.com <muslimsec7@gmail.com> # mutt-alias: e-mail sent on 2019-12-19@00:09:39
alias pw-b58482660701dd8e08debbd2930ae0e0 pw-b58482660701dd8e08debbd2930ae0e0@privacyguardian.org <pw-b58482660701dd8e08debbd2930ae0e0@privacyguardian.org> # mutt-alias: e-mail sent on 2019-12-19@00:53:01
alias qedhacker qedhacker@gmail.com <qedhacker@gmail.com> # mutt-alias: e-mail sent on 2019-12-20@01:10:01
alias hcs hcs@furuvik.net <hcs@furuvik.net> # mutt-alias: e-mail sent on 2019-12-25@07:01:24
alias no-reply no-reply@accounts.google.com <no-reply@accounts.google.com> # mutt-alias: e-mail sent on 2019-12-25@20:23:15
alias no-reply  no-reply@rozee.pk <no-reply@rozee.pk> # mutt-alias: e-mail sent on 2019-12-25@20:23:15
alias rocewe8454 rocewe8454@4qmail.com <rocewe8454@4qmail.com> # mutt-alias: e-mail sent on 2019-12-25@20:49:05
alias sales sales@zohocorp.com <sales@zohocorp.com> # mutt-alias: e-mail sent on 2019-12-29@03:17:59
alias gperez Glenn Perez  <gperez@gitlab.com> # mutt-alias: e-mail sent on 2020-01-02@16:56:19
alias dev+unsubscribe dev+unsubscribe@suckless.org <dev+unsubscribe@suckless.org> # mutt-alias: e-mail sent on 2020-01-02@18:14:03
alias hackers+unsubscribe hackers+unsubscribe@suckless.org <hackers+unsubscribe@suckless.org> # mutt-alias: e-mail sent on 2020-01-02@18:14:49
alias noreply noreply@passport.yandex.ru <noreply@passport.yandex.ru> # mutt-alias: e-mail sent on 2020-01-03@21:09:41
alias hello hello@davidensinger.com <hello@davidensinger.com> # mutt-alias: e-mail sent on 2020-01-04@02:28:46
alias sir sir@cmpwn.com <sir@cmpwn.com> # mutt-alias: e-mail sent on 2020-01-06@12:24:38
alias grawity grawity@gmail.com <grawity@gmail.com> # mutt-alias: e-mail sent on 2020-01-07@09:51:51
alias support SoundCloud Support  <support@support.soundcloud.com> # mutt-alias: e-mail sent on 2020-01-09@18:41:00
alias kaifituryal kaifituryal@gmail.com <kaifituryal@gmail.com> # mutt-alias: e-mail sent on 2020-01-11@07:45:21
alias support support@gitlab.com <support@gitlab.com> # mutt-alias: e-mail sent on 2020-01-11@22:24:55
alias shakir shakir@abmds.net <shakir@abmds.net> # mutt-alias: e-mail sent on 2020-01-12@21:00:05
alias alish7 alish7@byom.de <alish7@byom.de> # mutt-alias: e-mail sent on 2020-01-22@02:08:45
alias minister minister@most.gov.pk <minister@most.gov.pk> # mutt-alias: e-mail sent on 2020-01-30@04:12:49
alias noreply Facebook  <noreply@facebookmail.com> # mutt-alias: e-mail sent on 2020-01-30@08:04:41
alias no-reply Kashmir Committee Punjab  <no-reply@kashmircommittee.punjab.gov.pk> # mutt-alias: e-mail sent on 2020-01-31@20:09:57
alias nasirsalafirohaniilajcenter Nasir Salafi Rohani ilaj Center OnlineQuranTherapy  <nasirsalafirohaniilajcenter@gmail.com> # mutt-alias: e-mail sent on 2020-02-05@03:01:30
alias case++aazqwmmcy2szxx case++aazqwmmcy2szxx@support.facebook.com <case++aazqwmmcy2szxx@support.facebook.com> # mutt-alias: e-mail sent on 2020-02-05@03:05:03
alias gitos47109 gitos47109@era7mail.com <gitos47109@era7mail.com> # mutt-alias: e-mail sent on 2020-02-07@21:41:24
alias nasirsalafi nasirsalafi@islamicshifacenter.com <nasirsalafi@islamicshifacenter.com> # mutt-alias: e-mail sent on 2020-02-09@23:17:33
alias adtac Commento  <adtac@commento.io> # mutt-alias: e-mail sent on 2020-03-05@11:48:16
alias info info@alageek.com <info@alageek.com> # mutt-alias: e-mail sent on 2020-03-06@16:18:27
alias thomas.sarmis thomas.sarmis@gmail.com <thomas.sarmis@gmail.com> # mutt-alias: e-mail sent on 2020-04-01@05:41:59
alias owner Debian Bug Tracking System  <owner@bugs.debian.org> # mutt-alias: e-mail sent on 2020-04-17@22:31:28
alias hafizabusufyan22 hafiz abu sufyan  <hafizabusufyan22@gmail.com> # mutt-alias: e-mail sent on 2020-04-22@20:08:56
alias joseph.showunmi joseph.showunmi@linuxjobber.com <joseph.showunmi@linuxjobber.com> # mutt-alias: e-mail sent on 2020-04-22@20:09:43
alias reply+akevkj3xqy5nskclaw34izv4vrocxevbnhhcidj4xu "Konfekt/mutt-alias.sh"  <reply+akevkj3xqy5nskclaw34izv4vrocxevbnhhcidj4xu@reply.github.com> # mutt-alias: e-mail sent on 2020-04-22@23:26:23
alias reply+akevkjzpjalub6l5xwp5lnv4vr2sdevbnhhcidj4xu "Konfekt/mutt-alias.sh"  <reply+akevkjzpjalub6l5xwp5lnv4vr2sdevbnhhcidj4xu@reply.github.com> # mutt-alias: e-mail sent on 2020-04-23@00:08:11
